{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend of the pdfDownloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Arnab Sen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^5.3.1"
  }
}
